.grid-container {
  display: grid;
  max-width: 1920px;
  width: 100%;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  margin: 0 auto;
  min-height: 100vh;
  grid-auto-columns: 150px;
  grid-auto-rows: 150px;
}

.grid-container :first-child {
  grid-column: 3/ 4;
  grid-row: 1/ 2;
  background-color: lightblue;
}

.grid-container :nth-child(2) {
  grid-column: 8/ 10;
  background-color: lightblue;
}

.grid-container :nth-child(3) {
  grid-column: 2/ 3;
  grid-row: 3/ 4;
  background-color: lightcoral;
}

.grid-container :nth-child(4) {
  grid-column: 2/ 3;
  grid-row: 8/ 10;
  background-color: lightcoral;
}
